<html>
  <head>
    <title>MyResume</title>

  </head>
  <style>
    body { 
      background-color: #ffffff;
    }
    p { 
      margin-top: 0px;       
      margin-bottom: 0px;       
      padding-top: 0px;     
    }     
    h1 {       
      margin-bottom: 0px;     
    }     
    hr {       
      margin-top: 0px;       
      margin-bottom: 0px;     
    }     
    h4 {       
      margin-top: 40px;       
      margin-bottom: 0px;     
    }     
    ul {       
      margin-top: 0px;     
    }     
    .a {       
      text-align: center;     
    }     
    .b {       
      text-align: center;       
      margin-top: 100px;     
    }     
    textarea {       
      width: 200px;       
      height: 230px;       
      margin-bottom: 10px;    
    }     
    input {       
      width: 200px;       
      margin-bottom: 10px;    
    }     
    .c {       
      text-align: center;      
      margin-top: 20px;    
    }    
    .button {       
      border: none;      
      color: white;       
      padding: 10px;       
      text-align: center;      
      border-radius: 8px;      
      font-size: 13px;       
      background-color: #008CBA;   
    }     
    img {       
      width: 50px;       
      height: 50px;      
      float: left;      
      margin-top: 0px;      
      margin-bottom: 0px;    
    }
  </style>
   


<body>
    <div class="a">
      <img src="/static/img/hng.jpg" alt="hng logo">
      <h1>JEREMIAH PROMISE ANIEDI</h1>
      <p><a href="https://promisejeremiah.co">https://promisejeremiah.co</a></p>
    </div>
    <div>
      <h4>CARRER SUMMARY</h4>
      <hr>
      <p>Self taugh programmer with expirience from projects i create. Seeking an entry level where i can leverage my programming skils, technical skils, passion to expand my base of knowledge with a collaborative team.</p>
    </div>
    <div>
      <h4>EDUCATION</h4>
      <hr>
      <p>School Of Nursing, Uyo</p>
      <p><b>Registered Nurse</b> (RN)</p>
    </div>
    <div>
      <h4>TECHNICAL SKILLS</h4>
      <hr>
      <ul>
        <li><b>Programming Languages:</b> Python, Go</li>
        <li><b>Operating System:</b> Windows DOS, MacOS, Linux</li>
        <li><b>Version Control:</b> Git</li>
      </ul>
    </div>
    <div>
      <h4>RELATED EXPERIENCE</h4>
      <hr>
      <p><b>BeatingVibes</b></p>
      <ul>
        <li>
          A music and entertainment blog built on wordpress where i daily updated news contents, music and video contents were hosted on amazon aws S3 bucket.  
        </li>  
      </ul>
    </div>
    <div>
      <h4>PERSONAL PROJECTS</h4>
      <hr>
      <p><b>Machine Learning</b></p>
      <p><a href="https://github.com/promisejeremiah/Deploy-Iris_Flower_Classification">Iris Dataset</a></p>
      <ul>
        <li>
          I trained a model to predict the type of iris flower depending on the flower size. I was able to achieve this by getting the dataset, cleaned it, trained the model using Linear Regression Algorithm, i then built an api around the model using Python(Flask) which then has a frontend where users can input their values.  
        </li>  
      </ul>
    </div>
    <div class="b">
      <p><i><strong>I made this Interactive Resume using my Huawei Y5 Android phone. <br> If i fit into your description of job, </strong></i><br><h3> kindly write me here.</h3></p>
    </div>
    <form class="c" action="/Send" method="POST">
      <div>
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email"><br>
      </div>
      <div>
        <label for="txtarea">Comments</label><br>
        <textarea id="textarea" name="comment"></textarea><br>
      </div>
      <div>
      <button class="button" type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
